<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u4R-y8-WTG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Timeline Tweets View Controller-->
        <scene sceneID="FgD-SO-Yk4">
            <objects>
                <tableViewController id="pUm-iQ-kID" customClass="TimelineTweetsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="FPp-5n-8yk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweet row" textLabel="kbH-oB-jVz" detailTextLabel="kVd-q0-LcX" imageView="KPV-p3-9Bu" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="WCE-8o-Q1y">
                                <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCE-8o-Q1y" id="KpM-7D-azO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbH-oB-jVz">
                                            <rect key="frame" x="78" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="This has nothing to do with the wold wrapping which is enabled by default number of things to do this" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" id="kVd-q0-LcX">
                                            <rect key="frame" x="78" y="25" width="206" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="testimage.jpeg" id="KPV-p3-9Bu">
                                            <rect key="frame" x="15" y="11" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zxg-OY-AB0" kind="push" identifier="individualTweet" id="Tak-ch-nvv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUm-iQ-kID" id="JrO-j2-b9U"/>
                            <outlet property="delegate" destination="pUm-iQ-kID" id="wqM-cW-hDs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zwv-tm-epj">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="8Sc-2X-3YP">
                            <connections>
                                <segue destination="7bT-JJ-hnA" kind="modal" identifier="composeTweet" id="Kg1-oj-MpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3Ah-Uv-BnD">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshView" destination="pUm-iQ-kID" eventType="valueChanged" id="zO1-fS-UAZ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshController" destination="3Ah-Uv-BnD" id="ckX-9T-wZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3v-pB-mW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-619"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="0tg-zh-zE6">
            <objects>
                <viewController id="7bT-JJ-hnA" customClass="ComposeTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xq3-bI-RLk"/>
                        <viewControllerLayoutGuide type="bottom" id="hZz-GW-2c4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3l0-ic-3tk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-8L-6Yb">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="i1D-IZ-MyF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z3E-ZN-5HT">
                                            <connections>
                                                <action selector="cancelTweet:" destination="7bT-JJ-hnA" id="tvh-uO-3sf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="JO4-Sp-J4R">
                                            <connections>
                                                <action selector="postTweet:" destination="7bT-JJ-hnA" id="QHF-Jo-B1h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-Ae-ZNZ">
                                <rect key="frame" x="12" y="71" width="299" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOY-Fm-AgQ"/>
                    <connections>
                        <outlet property="tweetText" destination="2qW-Ae-ZNZ" id="A6s-8B-xpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xep-Uu-y9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-1332"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="fpU-Rr-OUD">
            <objects>
                <viewController id="zxg-OY-AB0" customClass="TweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h38-fE-kQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="SrU-kU-mF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRj-ZN-7H3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do n legum odioque civiuda." translatesAutoresizingMaskIntoConstraints="NO" id="he5-UB-xLq">
                                <rect key="frame" x="12" y="161" width="296" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-TE-tPb">
                                <rect key="frame" x="102" y="82" width="95" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-KP-rGV">
                                <rect key="frame" x="102" y="107" width="94" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-JG-yWT">
                                <rect key="frame" x="12" y="82" width="89" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7b-HO-Vui"/>
                    <connections>
                        <outlet property="composerImage" destination="KzM-JG-yWT" id="m3H-7P-nUm"/>
                        <outlet property="tweetComposerName" destination="TgY-TE-tPb" id="GdS-Yc-lQF"/>
                        <outlet property="tweetComposerScreenName" destination="rBE-KP-rGV" id="Bha-lB-jsF"/>
                        <outlet property="tweetText" destination="he5-UB-xLq" id="MAO-ot-DBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysL-ao-TPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jug-eC-VcS">
            <objects>
                <tabBarController definesPresentationContext="YES" id="u4R-y8-WTG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4fF-e5-iF3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Cx-nH-drV" kind="relationship" relationship="viewControllers" id="4d6-H1-kUc"/>
                        <segue destination="EEH-TQ-TKV" kind="relationship" relationship="viewControllers" id="dHM-4z-1YP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8v-xf-iw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-226"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Nni-52-OWy">
            <objects>
                <viewController id="Ixg-LA-wgv" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dN8-h8-lwW"/>
                        <viewControllerLayoutGuide type="bottom" id="vA1-sO-OQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZd-s5-c8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-D0-aXp">
                                <rect key="frame" x="0.0" y="66" width="323" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-yx-nB3">
                                <rect key="frame" x="112" y="81" width="96" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wya-54-Efe">
                                <rect key="frame" x="106" y="160" width="110" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-V7-fjk">
                                <rect key="frame" x="106" y="206" width="110" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wve-cl-RxE">
                                <rect key="frame" x="-2" y="254" width="106" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-Z7-7bo">
                                <rect key="frame" x="105" y="254" width="106" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vde-96-L26" kind="push" identifier="followersTable" id="Ebr-lh-SwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-bS-MSb">
                                <rect key="frame" x="212" y="254" width="106" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-dt-0fr">
                                <rect key="frame" x="0.0" y="304" width="320" height="258"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV3-fU-ksy"/>
                    <connections>
                        <outlet property="contentsTable" destination="ygX-dt-0fr" id="GdK-Dn-ECg"/>
                        <outlet property="followersCountButton" destination="Mea-Z7-7bo" id="roE-2G-Rum"/>
                        <outlet property="friendsCount" destination="InT-bS-MSb" id="eii-cz-G3s"/>
                        <outlet property="nameView" destination="wya-54-Efe" id="nGq-VP-joG"/>
                        <outlet property="profileBackgroundImageView" destination="iJd-D0-aXp" id="AvZ-ZN-9fv"/>
                        <outlet property="profileImageView" destination="XYB-yx-nB3" id="no3-pc-qGj"/>
                        <outlet property="screenNameView" destination="uiF-V7-fjk" id="Ht8-8S-9Nk"/>
                        <outlet property="tweetsCount" destination="Wve-cl-RxE" id="CfC-1W-Ufe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3E-wT-sP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="101"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="gtt-Mw-u0u">
            <objects>
                <tableViewController id="Vde-96-L26" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9d1-rZ-bws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user row" textLabel="vXw-gV-Edh" detailTextLabel="8Ux-Lm-uyk" imageView="vad-Hy-ONC" style="IBUITableViewCellStyleSubtitle" id="0Mf-qC-Nx1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mf-qC-Nx1" id="NSj-mg-Ni7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXw-gV-Edh">
                                            <rect key="frame" x="73" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ux-Lm-uyk">
                                            <rect key="frame" x="73" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="User-Profile-48" id="vad-Hy-ONC">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vde-96-L26" id="FVK-PH-3uI"/>
                            <outlet property="delegate" destination="Vde-96-L26" id="E2O-xN-NnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7qC-bR-ks4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMe-F0-ZD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="102"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="7vn-dU-RAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Cx-nH-drV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-48" id="FKv-6g-oKg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8i-E2-bX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUm-iQ-kID" kind="relationship" relationship="rootViewController" id="hHs-rh-Mbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZl-Tm-pSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-619"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="w3o-hI-GNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEH-TQ-TKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User-Profile-48" id="aEt-6o-rT8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Puy-SC-6Ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixg-LA-wgv" kind="relationship" relationship="rootViewController" id="Y6i-ie-MKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BP-Ay-VSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-48" width="48" height="48"/>
        <image name="User-Profile-48" width="48" height="48"/>
        <image name="testimage.jpeg" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>